<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="JAKAppDelegate">
            <connections>
                <outlet property="theMenu" destination="lom-Yn-nsA" id="qU9-9v-Hi5"/>
                <outlet property="theMenuItemAtZero" destination="gwK-OF-6Wm" id="Lvo-qY-hXr"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="lom-Yn-nsA">
            <items>
                <menuItem title="Hello world!" enabled="NO" id="gwK-OF-6Wm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="Zrl-AW-fRS">
                    <connections>
                        <action selector="terminate:" target="-1" id="dUO-Gv-EsS"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
